<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RGBNIRD_MainWindow</class>
 <widget class="QMainWindow" name="RGBNIRD_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RGBNIRD_MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_startAcquisition">
       <property name="text">
        <string>Start Acquisition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_stopAcquisition">
       <property name="text">
        <string>Stop Acquisition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_saveImgs">
       <property name="text">
        <string>Save Images (S)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_showAllChannels">
       <property name="text">
        <string>Show All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_simulateRGBcalib">
       <property name="text">
        <string>simulate RGB calib.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_RGB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_NIR">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>300</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_Depth">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>300</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>579</y>
      <width>821</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_saveSeries">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Trigger/Save Series</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Countdown (sec):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_countdown">
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Amount:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_amount">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Interval (sec)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_interval">
       <property name="text">
        <string>0.5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_saveIR_RGB_pair">
    <property name="geometry">
     <rect>
      <x>686</x>
      <y>620</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture IR-RGB pair</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_switchRGB_IR">
    <property name="geometry">
     <rect>
      <x>509</x>
      <y>620</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch Kinect RGB / IR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <widget class="QMenu" name="menuImages_to_Save">
     <property name="tearOffEnabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Images to Save</string>
     </property>
     <addaction name="actionRGB"/>
     <addaction name="actionNIR_Dark"/>
     <addaction name="actionNIR_channels"/>
     <addaction name="actionKinect_Depth"/>
     <addaction name="actionKinect_IR"/>
     <addaction name="actionKinect_RGB"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuImages_to_Save"/>
    <addaction name="actionNIR_multi_channel_capture"/>
   </widget>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImages_to_Show">
   <property name="text">
    <string>Images to Show</string>
   </property>
  </action>
  <action name="actionRGB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionNIR_Dark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NIR Dark</string>
   </property>
  </action>
  <action name="actionNIR_channels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NIR channels</string>
   </property>
  </action>
  <action name="actionKinect_Depth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kinect Depth</string>
   </property>
  </action>
  <action name="actionKinect_IR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kinect IR</string>
   </property>
  </action>
  <action name="actionKinect_RGB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kinect RGB</string>
   </property>
  </action>
  <action name="actionNIR_multi_channel_capture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NIR multi-channel capture</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
