<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(82, 80, 102);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>341</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_calibCams">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(177, 172, 154);</string>
       </property>
       <property name="text">
        <string>Calibrate Cameras</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_calibCamRig">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(177, 172, 154);</string>
       </property>
       <property name="text">
        <string>Calibrate Cam Rig</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_preproc">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(177, 172, 154);</string>
       </property>
       <property name="text">
        <string>Pre-Process</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 172, 200);</string>
       </property>
       <property name="text">
        <string>Save Camera Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_load">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 172, 200);</string>
       </property>
       <property name="text">
        <string>Load Camera Parameters</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
