<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segmentation Helper</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>581</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QPushButton" name="btn_makeLabelImgs">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(244, 172, 172)</string>
         </property>
         <property name="text">
          <string>Make Label Images From XML</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_makeImgPatches">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(244, 172, 172)</string>
         </property>
         <property name="text">
          <string>Make Image Patches</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_makeTrainVal">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(244, 172, 172)</string>
         </property>
         <property name="text">
          <string>Make Train/Val</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_thinOut">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(244, 172, 172)</string>
         </property>
         <property name="text">
          <string>Thin</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>resize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_superpxAvg">
         <property name="text">
          <string>superpixel avg</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_accuracy">
         <property name="text">
          <string>Measure Accuracy</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_seed">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(148, 230, 205)</string>
         </property>
         <property name="text">
          <string>SEED Superpixel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_seedAgain">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string>background-color: rgb(148, 230, 205)</string>
         </property>
         <property name="text">
          <string>Go Again</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>seed with, height, levels: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_seedInfo">
         <property name="text">
          <string>3,3,4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nrOfSuperpxs">
         <property name="text">
          <string>= ??? superpixels</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_slic">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(148, 230, 205)</string>
         </property>
         <property name="text">
          <string>SLIC Superpixel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_slicAgain">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(148, 230, 205)</string>
         </property>
         <property name="text">
          <string>Go Again</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>nr of superpixels, color weigth:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_slicInfo">
         <property name="text">
          <string>400,40</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="btn_felsenzwalb">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(148, 230, 205)</string>
         </property>
         <property name="text">
          <string>Felsenzwalb Superpixel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_felsenzwalbAgain">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(148, 230, 205)</string>
         </property>
         <property name="text">
          <string>Go Again</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>sigma, k, minsize:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_felsenzwalbInfo">
         <property name="text">
          <string>0.2,200,50</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nrOfSuperpixelsFelsenzwalb">
         <property name="text">
          <string>= ??? superpixlels</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="btn_surf">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(250, 212, 156)</string>
         </property>
         <property name="text">
          <string>Features</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>threshhold,type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_surfInfo">
         <property name="text">
          <string>500,surf</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_surfAgain">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(250, 212, 156)</string>
         </property>
         <property name="text">
          <string>Go Again</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>Calibrate:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_calibSingle">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>single</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_calibGoldeye">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>goldeye</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_calibStereo">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>stereo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_calibStereoGRBNIR">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>RGBNIR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>board w,h:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_calibSingleInfo">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>9,6</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>Undistort: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_undistLOAD">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>LOAD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_undistSingle">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>single</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_undistGoldeye">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>goldeye</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_undistStereo">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>stereo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_undistStereoRGBNIR">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 219, 140)</string>
         </property>
         <property name="text">
          <string>RGBNIR</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QPushButton" name="btn_makeHomographyMatrix">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(20, 219, 50)</string>
         </property>
         <property name="text">
          <string>Make Komography Matrix</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_registerImages">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(20, 219, 50)</string>
         </property>
         <property name="text">
          <string>Register Images</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Goldeye Homogeneity Matrix:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_homogenMake">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(31, 31, 31);
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Make</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_homogenLoad">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(31, 31, 31);
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_homogenApply">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(31, 31, 31);
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>464</width>
      <height>354</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="btn_loadParams">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 200, 135)</string>
         </property>
         <property name="text">
          <string>load Params</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_saveParams">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 200, 135)</string>
         </property>
         <property name="text">
          <string>save Params</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_stereoVision">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 200, 135)</string>
         </property>
         <property name="text">
          <string>make Disparity Map</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_stereoAgain">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 200, 135)</string>
         </property>
         <property name="text">
          <string>Go Again</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QCheckBox" name="checkBox_useSGBM">
         <property name="text">
          <string>use SGBM</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_improveWithSeed">
         <property name="text">
          <string>improve with SEED</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>| x-offset:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_SEEDxoffset">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>SAD window</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_SADwindow">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>61</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
         <property name="pageStep">
          <number>2</number>
         </property>
         <property name="value">
          <number>9</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_SADwindow">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>9</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Min. Disparity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_minDisp">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_minDisp">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Disparity range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_dispRange">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>16</number>
         </property>
         <property name="maximum">
          <number>320</number>
         </property>
         <property name="singleStep">
          <number>16</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dispRange">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_preFilterSizeLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>PreFilter Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_prefilterSize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
         <property name="value">
          <number>7</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_prefilterSize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>PreFilter CAP:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_prefilterCAP">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>60</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_prefilterCAP">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>30</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_textureThresholdLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Texture Thresh.:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_textureThresh">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_textureThresh">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>12</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Uniqueness:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_uniqueness">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>15</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_uniqueness">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>15</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Speckle window:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_speckleWindow">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>61</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
         <property name="value">
          <number>9</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_speckleWindow">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>9</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Speckle range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_speckleRange">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>20</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_speckleRange">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QPushButton" name="btn_alignImgs">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(146, 203, 125);</string>
         </property>
         <property name="text">
          <string>Align Imgs via features</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_test">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>400</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_colorLabels">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>400</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>color labels</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_showFilterKernels">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>430</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Filter Kernels</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1108</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
